export default {
  app_name: "KYB™ TODO List",
  company: "Chengdu Zhiqian Technology Co., Ltd.",
  select_language: "Change Language",
  sidebar_dashboard: "Dashboard",
  sidebar_todo: "Todo",
  sidebar_chat: "Char",
  sidebar_users: "Users",
  sidebar_products: "Products",
  sidebar_account: "Profile",
  sidebar_settings: "Settings",
  sign_out: "Sign out",
  sign_in: "Sign in",
  sign_up: "Sign up",
  theme: "Theme",
  theme_dark: "Dark",
  theme_light: "Light",
  field_name: "Name",
  field_email: "Email address",
  field_password: "Password",
  field_confirm_password: "Confirm password",
  field_phone: "Phone Number",
  field_add_user: "Add User",
  field_save_user: "Save User",
  field_del_user: "Delete User",
  update_password: "Update password",
  update: "Update",
  save: "Save",
  delete: "Delete",
  self: "Self",
  success: "Successful!",
  page_not_found: "Page not found!",
  go_back: "Back",
  have_account: "Have an account?",
  create_an_account: "Don't have an account?",
  BUDGET: "BUDGET",
  TOTAL_USERS: "TOTAL USERS",
  TASKS_PROGRESS: "TASKS PROGRESS",
  TOTAL_PROFIT: "TOTAL PROFIT",
  Latest_Sales: "Latest Sales",
  Users_By_Device: "Users By Device",
  Desktop: "Desktop",
  Mobile: "Mobile",
  Tablet: "Tablet",
  Latest_products: "Latest products",
  Latest_Orders: "Latest Orders",
  source_code: "Source code"
};
