export default {
  app_name: "KYB™ Admin",
  company: "Chengdu Zhiqian Technology Co., Ltd.",
  select_language: "Change Language",
  sidebar_dashboard: "Dashboard",
  sidebar_users: "Users",
  sidebar_products: "Products",
  sidebar_account: "Profile",
  sidebar_settings: "Settings",
  sign_out: "Sign out",
  sign_in: "Sign in",
  sign_up: "Sign up",
  theme: "Theme",
  theme_dark: "Dark",
  theme_light: "Light",
  field_name: "Name",
  field_email: "Email address",
  field_password: "Password",
  field_confirm_password: "Confirm password",
  field_phone: "Phone Number",
  field_add_user: "Add User",
  field_save_user: "Save User",
  field_del_user: "Delete User",
  update_password: "Update password",
  update: "Update",
  save: "Save",
  delete: "Delete",
  self: "Self",
  success: "Successful!",
  page_not_found: "Page not found!",
  go_back: "Back"
};
