export default {
  app_name: "Administrateur KYB ™",
  company: "Chengdu Zhiqian Technology Co., Ltd.",
  select_language: "Changer de langue",
  sidebar_dashboard: "Tableau de bord",
  sidebar_users: "Utilisateurs",
  sidebar_products: "Des produits",
  sidebar_account: "Profil",
  sidebar_settings: "Paramètres",
  sign_out: "Se déconnecter",
  sign_in: "Connectez-vous",
  sign_up: "S'inscrire",
  theme: "Thème",
  theme_dark: "Sombre",
  theme_light: "Lumière",
  field_name: "Nom",
  field_email: "Courriel",
  field_password: "Mot de passe",
  field_confirm_password: "Confirmer le mot de passe",
  field_phone: "Téléphone",
  field_add_user: "Ajouter un utilisateur",
  field_save_user: "Enregistrer l'utilisateur",
  field_del_user: "Supprimer l'utilisateur",
  update_password: "Changer le mot de passe",
  update: "Modifier",
  save: "Enregistrer",
  delete: "Supprimer",
  self: "Soi",
  success: "L'opération a réussi!",
  page_not_found: "Page non trouvée!",
  go_back: "Retour à",
  have_account: "Avoir un compte?",
  create_an_account: "Vous n'avez pas de compte?",
  BUDGET: "BUDGET",
  TOTAL_USERS: "TOTAL D'UTILISATEURS",
  TASKS_PROGRESS: "PROGRÈS DES TÂCHES",
  TOTAL_PROFIT: "BÉNÉFICE TOTAL",
  Latest_Sales: "Dernières ventes",
  Users_By_Device: "Utilisateurs par appareil",
  Desktop: "Bureau",
  Mobile: "Mobile",
  Tablet: "Tablette",
  Latest_products: "Derniers produits",
  Latest_Orders: "Dernières commandes"
};
