export default {
  app_name: "KYB™管理者",
  company: "Chengdu Zhiqian Technology Co., Ltd.",
  select_language: "言語を選択してください",
  sidebar_dashboard: "ダッシュボード",
  sidebar_users: "ユーザー管理",
  sidebar_products: "製品管理",
  sidebar_account: "個人データ",
  sidebar_settings: "設定する",
  sign_out: "ログアウトする",
  sign_in: "サインイン",
  sign_up: "サインアップ",
  theme: "スキンスタイル",
  theme_dark: "ナイトモード",
  theme_light: "デイモード",
  field_name: "お名前",
  field_email: "メール",
  field_password: "パスワード",
  field_confirm_password: "パスワードを確認",
  field_phone: "電話番号",
  field_add_user: "ユーザーを追加",
  field_save_user: "ユーザーを保存",
  field_del_user: "ユーザーを削除",
  update_password: "パスワードを変更する",
  update: "変更する",
  save: "保存する",
  delete: "削除する",
  self: "自己",
  success: "操作が成功しました！",
  page_not_found: "ページが見つかりません!",
  go_back: "戻る"
};
