export default {
  app_name: "快易帮™ 後台管理程式",
  company: "成都志前科技有限公司",
  select_language: "選擇語言",
  sidebar_dashboard: "儀錶盤",
  sidebar_users: "用戶管理",
  sidebar_products: "產品管理",
  sidebar_account: "個人信息",
  sidebar_settings: "設置",
  sign_out: "註銷",
  sign_in: "登錄",
  sign_up: "註冊",
  theme: "樣式風格",
  theme_dark: "黑夜模式",
  theme_light: "白天模式",
  field_name: "名稱",
  field_email: "電郵",
  field_password: "密碼",
  field_confirm_password: "確認密碼",
  field_phone: "電話號碼",
  field_add_user: "添加用戶",
  field_save_user: "保存用戶",
  field_del_user: "刪除用戶",
  update_password: "修改密碼",
  update: "修改",
  save: "保存",
  delete: "刪除",
  self: "自己",
  success: "操作成功",
  page_not_found: "頁面未找到!",
  go_back: "返回"
};
